{
  "name": "wallet-core-vitejs-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "mkdir -pv public && cp node_modules/@trustwallet/wallet-core/dist/lib/wallet-core.* public"
  },
  "dependencies": {
    "@trustwallet/wallet-core": "^4.2.7",
    "buffer": "^6.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^4.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
